# Plugin.Sync.Commerce.EntitiesMigrationPlugin

./: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Sync.Commerce.EntitiesMigration.csproj  README.md
Commands/: ExportCommerceEntitiesCommand.cs  ImportCommerceEntitiesArgument.cs
Controllers/: CommandsController.cs
Extensions/: ComposerTemplateExtensions.cs  EntityViewExtensions.cs  PolicyExtensions.cs  SelectionExtensions.cs  ViewPropertyExtensions.cs
Models/: CustomAvailableSelectionPolicy.cs  CustomComposerTemplate.cs  CustomEntityView.cs  CustomSelection.cs  CustomViewProperty.cs  EntityCollectionModel.cs  ImportComposerTemplatePipelineModel.cs
Pipelines/: ExportEntitiesPipeline.cs  IExportEntitiesPipeline.cs  IImportEntitiesPipeline.cs  ImportEntitiesPipeline.cs
Pipelines/Arguments/: ExportEntitiesArgument.cs  ImportEntitiesArgument.cs  ImportType.cs
Pipelines/Blocks/: ExportCommerceEntitiesBlock.cs  GetEntitiesBlock.cs  ImportCommerceEntitiesBlock.cs  MapComposerTemplateToCustomComposerModel.cs  MergeComposerTemplatesBlock.cs  OverrideComposerTemplatesBlock.cs  ReadComposerTemplates.cs  SkipComposerTemplatesBlock.cs  WriteComposerTemplatesToDisc.cs
Policies/: ComposerTemplatesSyncPolicy.cs
Services/: CommerceEntityService.cs  EntityService.cs  ICommerceEntityService.cs  IEntityService.cs
Util/: JsonExtensions.cs
