<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <AssemblyName>Plugin.Sync.Commerce.EntitiesMigration</AssemblyName>
    <RootNamespace>Plugin.Sync.Commerce.EntitiesMigration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>4.0.72</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="4.0.61" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Composer" Version="4.0.72" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureServiceApiBlock.cs" />
    <Content Include="ConfigureSitecore.cs" />
    <Content Include="Pipelines\IImportEntitiesPipeline.cs" />
    <Content Include="Pipelines\ImportEntitiesPipeline.cs" />
    <Content Include="Policies\ComposerTemplatesSyncPolicy.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
